<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawFragment">

    <fragment
        android:id="@+id/drawFragment"
        android:name="pawel.hn.simplepainterapp.DrawFragment"
        android:label="@string/label" />
</navigation>